#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster

mailhub=smtp.office365.com:587
UseSTARTTLS=YES

# Where will the mail seem to come from?
#rewriteDomain=

hostname=raspberrypi1
AuthUser=email@sapo.pt
AuthPass=password

FromLineOverride=YES