#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster

mailhub=smtp.gmail.com:587


# Where will the mail seem to come from?
#rewriteDomain=

hostname=raspberrypi1
AuthUser=email@gmail.com
AuthPass=password

FromLineOverride=YES